for TRIAL in 0043 0046 0050
do
    echo
    echo "=========================================="
    echo "Benchmarking trial ${TRIAL}"
    echo "=========================================="

    CANDIDATE_CONFIG="$PWD/configs/trials_v4/trial_${TRIAL}.json" \
    uv run benchmark.py \
        -n 200 \
        -p 0 \
        --csv "results/final_200_${TRIAL}.csv" \
        --show-failures \
        -- \
        uv run simulation --headless \
        1:bots/_tuning_candidate.py \
        7:bots/other_bots2.py
done